FROM maven:3.6.3-jdk-11-slim AS build
COPY ../../../.. /home/app/src
COPY ../../../../../pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean test package

# Package stage
FROM openjdk:11
COPY --from=build /home/app/target/*.jar app.jar
EXPOSE 8085
ENTRYPOINT ["java","-jar","app.jar"]