spring.config.import=optional:file:.env[.properties]

#this is for local usage, you need to run the docker-compose file first to make it work
#make sure the crm_plugin_db is a new name and the same as in docker compose
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/crm_plugin_db

#change crm_hw_db to the name you set in the kubernetes file located in this section
# - name: MARIADB_DATABASE
#   value: xxxxxxx
spring.datasource.url=jdbc:mysql://mariadb-hw:3306/crm_hw_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#the first run, you should change this to create
spring.jpa.hibernate.ddl-auto=update

#port to run locally
server.port=8091       